<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewmodel"
            type="com.example.memo.viewmodel.MainActivityViewModel" />

        <variable
            name="noteViewModel"
            type="com.example.memo.viewmodel.NoteViwModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFAFAFA"
        android:fitsSystemWindows="true">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/activity_main_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:background="#FFFAFAFA"
            android:visibility="@{noteViewModel.isSearchMode()? View.GONE : View.VISIBLE}"
            app:contentInsetStart="0dp"
            app:layout_constraintTop_toTopOf="parent">

            <include
                android:id="@+id/activity_main_include_toolbar"
                layout="@layout/include_activity_main_toolbar"
                bind:viewmodel="@{viewmodel}" />
        </androidx.appcompat.widget.Toolbar>

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/activity_main_fragment_container"
            android:name="com.example.memo.view.fragment.NoteFragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/activity_main_tab_bg_view"
            app:layout_constraintTop_toBottomOf="@id/activity_main_toolbar" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/activity_main_fab_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:contentDescription="@string/desc_activity_main_fab_add"
            android:src="@drawable/ic_fab_add"
            android:visibility="@{viewmodel.deleteMode? View.GONE : View.VISIBLE}"
            app:fabCustomSize="40dp"
            app:layout_constraintBottom_toTopOf="@id/activity_main_tab_bg_view"
            app:layout_constraintEnd_toEndOf="parent" />

        <View
            android:id="@+id/activity_main_tab_bg_view"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#80EEEEEE"
            android:visibility="@{noteViewModel.isSearchMode()? View.GONE : View.VISIBLE}"
            app:layout_constraintBottom_toBottomOf="parent" />

        <ImageView
            android:id="@+id/activity_main_tab_iv_note"
            android:layout_width="25dp"
            android:layout_height="30dp"
            android:src="@{viewmodel.deleteMode? @drawable/ic_delete : @drawable/ic_tab_note}"
            android:visibility="@{noteViewModel.isSearchMode()? View.GONE : View.VISIBLE}"
            app:layout_constraintBottom_toTopOf="@id/activity_main_tab_tv_note"
            app:layout_constraintEnd_toStartOf="@id/activity_main_tab_iv_todo"
            app:layout_constraintStart_toStartOf="@id/activity_main_tab_bg_view"
            app:layout_constraintTop_toTopOf="@id/activity_main_tab_bg_view"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/activity_main_tab_tv_note"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewmodel.deleteMode ? @string/activity_main_tab_delete : @string/activity_main_tab_note}"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:visibility="@{noteViewModel.isSearchMode()? View.GONE : View.VISIBLE}"
            app:layout_constraintBottom_toBottomOf="@id/activity_main_tab_bg_view"
            app:layout_constraintEnd_toEndOf="@id/activity_main_tab_iv_note"
            app:layout_constraintStart_toStartOf="@id/activity_main_tab_iv_note"
            app:layout_constraintTop_toBottomOf="@id/activity_main_tab_iv_note" />

        <ImageView
            android:id="@+id/activity_main_tab_iv_todo"
            android:layout_width="25dp"
            android:layout_height="30dp"
            android:src="@{viewmodel.deleteMode? @drawable/ic_select_all : @drawable/ic_tab_todo}"
            android:visibility="@{noteViewModel.isSearchMode()? View.GONE : View.VISIBLE}"
            app:layout_constraintBottom_toTopOf="@id/activity_main_tab_tv_todo"
            app:layout_constraintEnd_toEndOf="@id/activity_main_tab_bg_view"
            app:layout_constraintStart_toEndOf="@id/activity_main_tab_iv_note"
            app:layout_constraintTop_toTopOf="@id/activity_main_tab_bg_view"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/activity_main_tab_tv_todo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewmodel.deleteMode? @string/activity_main_tab_select_all : @string/activity_main_tab_todo}"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:visibility="@{noteViewModel.isSearchMode()? View.GONE : View.VISIBLE}"
            app:layout_constraintBottom_toBottomOf="@id/activity_main_tab_bg_view"
            app:layout_constraintEnd_toEndOf="@id/activity_main_tab_iv_todo"
            app:layout_constraintStart_toStartOf="@id/activity_main_tab_iv_todo"
            app:layout_constraintTop_toBottomOf="@id/activity_main_tab_iv_todo" />

        <View
            android:id="@+id/activity_main_tab_note"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="@id/activity_main_tab_bg_view"
            app:layout_constraintBottom_toBottomOf="@id/activity_main_tab_bg_view"
            app:layout_constraintStart_toStartOf="@id/activity_main_tab_bg_view"
            app:layout_constraintEnd_toStartOf="@id/activity_main_tab_todo"
            />
        <View
            android:id="@+id/activity_main_tab_todo"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="@id/activity_main_tab_bg_view"
            app:layout_constraintBottom_toBottomOf="@id/activity_main_tab_bg_view"
            app:layout_constraintStart_toEndOf="@id/activity_main_tab_note"
            app:layout_constraintEnd_toEndOf="@id/activity_main_tab_bg_view"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>