<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include
                android:id="@+id/fragment_do_today"
                layout="@layout/include_fragment_do" />

            <include
                android:id="@+id/fragment_do_tomorrow"
                layout="@layout/include_fragment_do" />

            <include
                android:id="@+id/fragment_do_later"
                layout="@layout/include_fragment_do" />

            <include
                android:id="@+id/fragment_do_no_date"
                layout="@layout/include_fragment_do" />

            <include
                android:id="@+id/fragment_do_done"
                layout="@layout/include_fragment_do" />
        </FrameLayout>
    </ScrollView>
</layout>