<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="15dp"
        android:layout_margin="5dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/recycle_item_note_img"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintDimensionRatio="1"
                android:src="@drawable/test"/>

            <TextView
                android:id="@+id/recycle_item_note_tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="全部笔记"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintTop_toBottomOf="@id/recycle_item_note_img"
                android:layout_margin="15dp"
                android:lines="1"
                android:ellipsize="end"/>

            <TextView
                android:id="@+id/recycle_item_note_tv_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="昨天"
                android:textSize="12sp"
                app:layout_constraintTop_toBottomOf="@id/recycle_item_note_tv_title"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_margin="15dp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>